{
  "name": "frozen-hub",
  "version": "1.0.0",
  "description": "AI-powered app management platform",
  "main": "app.js",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pwa",
    "app-manager",
    "ios",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
